# TSS2023

./: README.md  film.html  prova.txt
LaboratorioJavaSE/Prj00_Laboratorio/: .project  log.txt
LaboratorioJavaSE/Prj15_GeometriaAstratta/: .project
LaboratorioJavaSE/Prj18_SuiteGiochi/: .classpath  .project
LaboratorioJavaSE/Prj19_ProvaChiamateAjax/: .project
LaboratorioJavaSE/Prj23_DBVeicoli/: .classpath  .project
PagaBollettini/: pom.xml
Prj13_Autosalone/: .project
materialeDidattico/: diagrammi2023.drawio  pianeti.drawio  prova.drawio  vehicles-list.csv
workspace/MioScanner/: .project
workspace/Prj00_HelloWorld/: .project
workspace/Prj01_Laboratorio/: .project
workspace/Prj02_Calcolatrice/: .project
workspace/Prj03_LanciaDadi/: .project
workspace/Prj04_PietraForbiciCarta/: .project
workspace/Prj05_Libreria/: .project
workspace/Prj06_TodoList/: .project
workspace/Prj07_RubricaMVC/: .classpath  .project
workspace/Prj08_Geometria/: .project
workspace/Prj09_GestioneDipendenti/: .project
workspace/Prj10_TodoList2.0/: .project
workspace/Prj11_Rubrica2.0/: .project
workspace/Prj12_HelloTomcat/: .project
workspace/Prj13_Autosalone/: .project
workspace/Prj13_Autosalone_old/: .classpath  .project
workspace/Prj14_ListaSpesa/: .project
workspace/Prj16_Libreria/: .classpath  .project
workspace/Prj17_MaschereCarnevale/: .classpath  .project
workspace/Prj18_SuiteGiochi/: .project
workspaceSpring/maven-servlet/: .classpath  .project  pom.xml
workspaceSpring/maven-servlet/src/main/java/: MiaServlet.java
(+384 files in other folders)
