
spring.datasource.url=jdbc:mysql://localhost:3306/java2023
spring.datasource.username=app_java
spring.datasource.password=java_2023!

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


server.port=9042

server.error.whitelabel.enabled=false

