
spring.datasource.url=jdbc:mysql://localhost:3306/java2023
spring.datasource.username=app_java
spring.datasource.password=java_2023!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=9050

server.error.whitelabel.enabled=false

